RE_VERSION=v3.12.0
BARESIP_VERSION=v3.12.0
MODULES_LIST="account;alsa;auconv;aubridge;aufile;auresamp;codec2;contact;debug_cmd;echo;evdev;g711;g722;g726;httpd;httpreq;jack;l16;menu;mixausrc;mixminus;mpa;opus;portaudio;pulse;presence;rtcpsummary;sndfile;srtp;stdio;sndio;syslog;uuid;vumeter"
